<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:background="@drawable/welcome_bg" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/astgina_mardr"
        android:text="Experience the world savoring each joyful\nmoment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<Button
    android:id="@+id/getStartedBtn"
    android:text="GetStarted"
    android:layout_margin="50dp"
    android:layout_gravity="center"
    android:gravity="center"
  android:fontFamily="@font/astgina_mardr"
    android:layout_width="350dp"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:backgroundTint="@color/black"
    android:layout_height="55dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Don't have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/registerBtn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>