<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/register_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_below="@+id/image"
        android:background="@drawable/rounded_card_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/astgina_mardr"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="Email"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/txtRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:hint="Password"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/submitForRegister"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="65dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/astgina_mardr"
            android:text="Rigster" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>