<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

     <LinearLayout
         android:layout_marginTop="30dp"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <androidx.cardview.widget.CardView
             android:layout_gravity="center"
             android:layout_width="300dp"
             app:cardCornerRadius="20sp"
             android:layout_height="450dp">
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="450dp"
                 android:background="@drawable/sweden_img" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="400dp"
                    android:fontFamily="@font/astgina_mardr"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweden"
                    />


            </LinearLayout>
         </androidx.cardview.widget.CardView>
     </LinearLayout>


  </ScrollView>
</LinearLayout>