<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/home_bg"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:layout_margin="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:fontFamily="@font/astgina_mardr"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hello,Sandeep"
                   android:textSize="25sp"
                   />
               <TextView
                   android:textSize="15sp"
                   android:textStyle="italic"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="welcome to Travels"
                   />
       </LinearLayout>

           <com.google.android.material.imageview.ShapeableImageView
               android:id="@+id/profileImage"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginStart="50dp"
               android:layout_marginTop="5dp"
               android:scaleType="centerCrop"
               android:src="@drawable/try_person_img"
               app:shapeAppearanceOverlay="@style/CircularImageView" />
       </LinearLayout>
        <SearchView
            android:id="@+id/searchView"
            android:background="@drawable/toolbar_style"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_height="55dp"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/search_icon"
            android:queryHint="Search countries..."/>
        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/india_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="India"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/japan_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Japan"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dubai_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dubai"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/turkey_img" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:fontFamily="@font/astgina_mardr"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turkey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/france_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="France"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/italy_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Italy"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spain_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spain"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/germany_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Germany"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/switzerland_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Switzerland"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sweden_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sweden"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/finland_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Finland"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/colombia_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Colombia"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/egypt_img"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/astgina_mardr"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Egypt"
                        />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:paddingStart="5dp"
            android:fontFamily="@font/astgina_mardr"
            android:layout_height="wrap_content"
            android:text="Top recommendation"
            android:layout_margin="5dp"
            android:textSize="25sp"
             android:textColor="@color/black"/>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_weight="1"
               android:layout_margin="10dp"
               android:orientation="vertical"
               android:layout_width="180dp"
               android:layout_height="200dp">
               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@drawable/santorini_greece"/>
                   <TextView
                       android:fontFamily="@font/astgina_mardr"
                       android:layout_marginTop="150dp"
                       android:layout_marginStart="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Santorini \nGreece"
                       android:textColor="#FFFFFF"
                       />
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_margin="10dp"
               android:orientation="vertical"
               android:layout_width="180dp"
               android:layout_height="200dp">
               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@drawable/lauterbrunnenvalley_switzerland"/>
                   <TextView
                       android:fontFamily="@font/astgina_mardr"
                       android:layout_marginTop="150dp"
                       android:layout_marginStart="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="lauterbrunnen valley\nswitzerland"
                       android:textColor="#FFFFFF"
                       />
               </androidx.cardview.widget.CardView>
           </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/the_black_forest_germany"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Black Forest \nGermany"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/barcelona_spain"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="barcelona\nspain"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/florence_italy"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Florence \nItaly"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/disneyland_paris_france"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DisneyLand paris\nFrance"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cappadocia_turkey"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cappadocia \nTurkey"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/busan_southkorea"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Busan\nSouth Korea"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borabora_oceania"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bora Bora \nOceania"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sydneyoperahouse_oceania"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sydney Opera House \nOceania"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mountkilimanjaro_africa"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mount Kilimanjaro \nAfrica"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/machupicchu_southamerica"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Machupicchu\nSouth America"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/niagarafall_northamerica"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niagarafall\nNorth America"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/eger_hungary"/>
                    <TextView
                        android:fontFamily="@font/astgina_mardr"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eger \n hungary"
                        android:textColor="#FFFFFF"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>